environments:
  default:
    values:
      - env.yaml
---
helmDefaults:
  wait: true
  timeout: 600

# Metabase configuration
repositories:
  - name: pmint93
    url: https://pmint93.github.io/helm-charts

releases:
  - name: metabase-config
    namespace: metabase
    chart: ./charts/metabase-config

  - name: metabase
    namespace: metabase
    needs:
      - metabase-config
    chart: pmint93/metabase
    version: 2.22.2
    values:
      - replicaCount: 1
        timeZone: UTC
        database:
          type: h2
          file: /metabase.db/metabase.db
          persistence:
            enabled: true
            size: 10Gi
            accessModes:
              - ReadWriteOnce
        ingress:
          enabled: true
          className: internal
          hosts:
            - metabase.homelab.int.{{ .Values.domain }}
          path: /
          pathType: Prefix
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          tls:
            - hosts:
                - metabase.homelab.int.{{ .Values.domain }}
              secretName: metabase-tls

        extraEnv:
          - name: MB_PLUGINS_DIR
            value: /tmp/plugins

        extraVolumes:
          - name: tmp
            emptyDir: {}

        extraVolumeMounts:
          - name: tmp
            mountPath: /tmp
            readOnly: false

        podSecurityContext:
          runAsNonRoot: true
          runAsUser: 2000
          runAsGroup: 2000
          fsGroup: 2000
          seccompProfile:
            type: RuntimeDefault

        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true

  - name: metabase-cnpg-operator
    namespace: metabase
    chart: ./charts/metabase-cnpg-operator
    needs:
      - metabase
    values:
      - metabase:
          url: http://metabase.metabase.svc.cluster.local
          adminEmail: admin@{{ .Values.domain }}
          adminPasswordSecret: metabase-admin
          adminPasswordSecretKey: adminPassword
