environments:
  default:
    values:
      - env.yaml
---
helmDefaults:
  wait: true
  timeout: 600

repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
  - name: argocd-config
    namespace: argocd
    chart: ./charts/argocd-config
    values:
      - domain: {{ .Values.domain }}
        applicationSet:
          git:
            repoURL: https://gitea.homelab.int.{{ .Values.domain }}/zengarden-space/manifests.git
            revision: main
            manifestsPath: manifests/*

  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    needs:
      - argocd/argocd-config
    values:
      - createAggregateRoles: true

        global:
          domain: argocd.homelab.int.{{ .Values.domain }}

        redis-ha:
          enabled: true

        controller:
          replicas: 1

        server:
          autoscaling:
            enabled: true
            minReplicas: 2
          ingress:
            enabled: true
            ingressClassName: internal
            annotations:
              cert-manager.io/cluster-issuer: letsencrypt-prod
            extraTls:
              - hosts:
                  - argocd.homelab.int.{{ .Values.domain }}
                secretName: argocd-tls

        repoServer:
          autoscaling:
            enabled: true
            minReplicas: 2

        applicationSet:
          replicas: 2

        configs:
          secret:
            createSecret: false
          params:
            server.insecure: true
          cm:
            # Google OAuth configuration
            url: https://argocd.homelab.int.{{ .Values.domain }}
            dex.config: |
              connectors:
                - type: google
                  id: google
                  name: Google
                  config:
                    clientID: $argocd-google-oauth:clientId
                    clientSecret: $argocd-google-oauth:clientSecret
                    redirectURI: https://argocd.homelab.int.{{ .Values.domain }}/api/dex/callback
          rbac:
            policy.default: role:readonly
            policy.csv: |
              g, oleksiy.pylypenko@gmail.com, role:admin

