environments:
  default:
    values:
      - env.yaml
---
repositories:
  - name: external-secrets
    url: https://charts.external-secrets.io

releases:
  - name: external-secrets
    namespace: secrets-system
    chart: external-secrets/external-secrets
    version: 0.10.4
    values:
      - installCRDs: true
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        webhook:
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
        certController:
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault

  - name: derived-secret-operator
    namespace: secrets-system
    chart: ./derived-secret-operator
    values:
      - masterPassword:
          value: {{ .Values.derivedSecrets.masterPassword | quote }}
