helmDefaults:
  wait: true
  timeout: 600

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    values:
      - controller:
          progressDeadlineSeconds: 10
          networkPolicy:
            enabled: true
          ingressClassResource:
            name: internal
            enabled: true
            default: false
            controllerValue: "k8s.io/ingress-nginx-internal"
          ingressClass: internal
        tcp:
          "22": "gitea/gitea-ssh:22"
