environments:
  default:
    values:
      - env.yaml
---
repositories:
  - name: authelia
    url: https://charts.authelia.com

releases:
  - name: authelia-config
    namespace: authelia
    chart: ./charts/authelia-config
    values:
     - users:
         admin:
           password: {{ .Values.adminPassword }}

  - name: authelia
    namespace: authelia
    chart: authelia/authelia
    version: 0.10.17
    needs:
      - authelia-config
    values:
      - ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: nginx
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          tls:
            enabled: true
            secret: authelia-tls
          rulesOverride:
            - host: auth.zengarden.space
              path: /
        configMap:
          session:
            cookies:
              - domain: zengarden.space
                default_redirection_url: https://www.zengarden.space
            redis:
              enabled: true
              deploy: true
              host: authelia-redis-headless
          authentication_backend:
            password_reset:
              disable: true
            password_change:
              disable: true
            file:
              enabled: true
              path: /secrets/authelia-users/users_database.yml
          storage:
            postgres:
              enabled: true
              deploy: true
              address: 'tcp://authelia-postgresql:5432'
              password:
                value: authelia
          notifier:
            smtp:
              enabled: true
              address: smtp://maildev-smtp.mail.svc
              sender: authentication bot <noreply@zengarden.space>
              disable_require_tls: true
              disable_starttls: true
        secret:
          additionalSecrets:
            authelia-users:
              items:
                - key: users_database.yml
                  path: users_database.yml
        totp:
          issuer: 'auth.zengarden.space'
        webauthn:
          display_name: 'auth.zengarden.space'
        pod:
          kind: Deployment
          strategy:
            type: Recreate
          securityContext:
            container:
              runAsNonRoot: true
              runAsUser: 1000
              runAsGroup: 1000
              fsGroup: 1000
              seccompProfile:
                type: RuntimeDefault
              capabilities:
                drop:
                  - ALL
              allowPrivilegeEscalation: false
        persistence:
          enabled: false
