environments:
  default: {}

repositories:
  - name: christianhuth
    url: https://charts.christianhuth.de

releases:
  - name: maildev
    namespace: mail
    chart: christianhuth/maildev
    version: 1.3.4
    values:
      - ingress:
          enabled: true
          className: nginx
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          hosts:
            - host: mail.zengarden.space
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: maildev-tls
              hosts:
                - mail.zengarden.space
        service:
          annotations:
            external-dns.alpha.kubernetes.io/hostname: stmp.zengarden.space
          type: LoadBalancer
          port: 1080
          smtpPort: 1025
        maildev:
          web: true
          smtp: 1025
          webPort: 1080
