environments:
  default:
    values:
      - env.yaml
---
repositories: 
  - name: my-gotify
    url: https://pmoscode-helm.github.io/gotify/

releases:
  - name: vm
    namespace: victoria-metrics
    chart: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-k8s-stack
    version: 0.48.1
    values:
      - grafana:
          ingress:
            enabled: true
            ingressClassName: internal
            hosts:
              - grafana.zengarden.space
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
            tls:
              - secretName: grafana-tls
                hosts:
                  - grafana.zengarden.space
        prometheus-node-exporter:
          hostNetwork: false

        alertmanager:
          config:
            route:
              receiver: gotify-notifications
            receivers:
              - name: gotify-notifications
                webhook_configs:
                  - url: http://alertmanager-gotify-bridge/gotify_webhook
                    send_resolved: true


  - name: alertmanager-gotify-bridge
    chart: ./charts/alertmanager-gotify-bridge
    namespace: victoria-metrics
    version: 0.1.0
    values:
      - config:
          gotifyToken: "{{ .Values.notifications.apiToken }}"

  - name: gotify
    chart: my-gotify/gotify
    namespace: victoria-metrics
    version: 0.5.2
    values:
      - ingress:
          enabled: true
          className: "external"
          hosts:
            - host: notifications.zengarden.space
              paths:
              - path: /
                pathType: ImplementationSpecific
          tls:
          - hosts:
            - notifications.zengarden.space
            secretName: notifications-tls
        persistence:
          enabled: true