environments:
  default:
    values:
      - env.yaml
---
repositories: 
  - name: my-gotify
    url: https://pmoscode-helm.github.io/gotify/
  - name: wiremind
    url: https://wiremind.github.io/wiremind-helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: vm
    namespace: victoria-metrics
    chart: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-k8s-stack
    version: 0.48.1
    values:
      - grafana:
          ingress:
            enabled: true
            ingressClassName: internal
            hosts:
              - grafana.zengarden.space
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
            tls:
              - secretName: grafana-tls
                hosts:
                  - grafana.zengarden.space
          
          # Enable unified alerting (Grafana 8+)
          grafana.ini:
            unified_alerting:
              enabled: true
            alerting:
              enabled: false  # Disable legacy alerting
            
            # Configure external URL for proper links in alerts
            server:
              root_url: https://grafana.zengarden.space
              serve_from_sub_path: false
        
        # k3s specifics
        kubeApiServer:
          enabled: false
        kubeControllerManager:
          enabled: false
        kubeScheduler:
          enabled: false
        kubeProxy:
          enabled: false   
        kubelet:
          enabled: false

        alertmanager:
          enabled: true
          spec:
            externalURL: "https://alerts.zengarden.space"
          ingress:
            enabled: true
            ingressClassName: internal
            hosts:
              - alerts.zengarden.space
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
            tls:
              - secretName: alerts-tls
                hosts:
                  - alerts.zengarden.space
          config:
            route:
              receiver: gotify-notifications
              routes:
              - receiver: devnull
                matchers:
                  - alertname=~"InfoInhibitor|Watchdog"
            receivers:
              - name: devnull
              - name: gotify-notifications
                webhook_configs:
                  - url: http://alertmanager-gotify-nodejs/
                    send_resolved: false
        
        vmagent:
          spec:
            daemonSetMode: true

        # Configure vmalert to use alertmanager
        vmalert:
          spec:
            notifier:
              url: http://vmalertmanager-vm-victoria-metrics-k8s-stack:9093
        
        prometheus-node-exporter:
          hostNetwork: false

  - name: gotify
    chart: my-gotify/gotify
    namespace: victoria-metrics
    version: 0.5.2
    values:
      - deploymentStrategy:
          type: Recreate
        ingress:
          enabled: true
          className: "external"
          hosts:
            - host: notifications.zengarden.space
              paths:
              - path: /
                pathType: ImplementationSpecific
          tls:
          - hosts:
            - notifications.zengarden.space
            secretName: notifications-tls
        persistence:
          enabled: true
        server:
          defaultUserPassword: {{ .Values.notifications.adminPassword }}

  - name: alertmanager-gotify-nodejs
    chart: ./charts/alertmanager-gotify-nodejs
    namespace: victoria-metrics
    values:
      - config:
          gotifyEndpoint: "http://gotify-headless/message"
          gotifyToken: "{{ .Values.notifications.apiToken }}"
          listenPort: 8435
          listenAddr: "0.0.0.0"
          defaultPriority: 5
          sendResolved: false
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
        service:
          type: ClusterIP
          port: 80
        probes:
          liveness:
            enabled: true
            initialDelaySeconds: 30
          readiness:
            enabled: true
            initialDelaySeconds: 5
