repositories: []

releases:
  - name: vm
    namespace: victoria-metrics
    chart: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-k8s-stack
    version: 0.48.1
    values:
      - grafana:
          ingress:
            enabled: true
            ingressClassName: internal
            hosts:
              - grafana.zengarden.space
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
            tls:
              - secretName: grafana-tls
                hosts:
                  - grafana.zengarden.space
        prometheus-node-exporter:
          hostNetwork: false
