proxy:
  mikrotik-proxy.homelab.int.zengarden.space:
    to:
      url: http://192.168.77.1
      username: admin
      password: ${MIKROTIK_PASSWORD}
    mode: RESTRICT
    restrictions:
      GET:
        - /rest/ip/dns/static
        - /rest/system/resource
      PUT:
        - /rest/ip/dns/static
