environments:
  default:
    values:
      - env.yaml
---
helmDefaults:
  wait: true
  timeout: 600

repositories:
  - name: gitea
    url: https://dl.gitea.io/charts

releases:
  - name: gitea-derived-secrets
    namespace: gitea
    chart: ./charts/gitea-derived-secrets

  - name: gitea
    namespace: gitea
    chart: gitea/gitea
    version: v12.4.0
    needs:
      - gitea-derived-secrets
    values:
      - replicaCount: 1
        gitea:
          admin:
            existingSecret: gitea-admin
          actions:
            enabled: true
        persistence:
          enabled: true
          size: 50Gi
        metrics:
          enabled: true
        containerSecurityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
        podSecurityContext:
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        ingress:
          enabled: true
          className: internal
          hosts:
            - host: gitea.homelab.int.{{ .Values.domain }}
              paths:
                - path: /
                  pathType: Prefix
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/proxy-body-size: 500m
          tls:
            - hosts:
                - gitea.homelab.int.{{ .Values.domain }}
              secretName: gitea-tls
        strategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
        deployment:
          env:
            - name: GITEA__ACTIONS__ENABLED
              value: "true"
            - name: GITEA__WEBHOOK__ALLOWED_HOST_LIST
              value: "argocd.homelab.int.{{ .Values.domain }}"
        postgresql-ha:
          service:
            ports:
              postgresql: 5432
        valkey-cluster:
          service:
            ports:
              valkey: 6379

  - name: gitea-runner
    namespace: gitea
    chart: ./charts/gitea-runner
    needs:
      - gitea
    values:
      - domain: {{ .Values.domain }}
        gitea:
          url: https://gitea.homelab.int.{{ .Values.domain }}

  - name: gitea-automation
    namespace: gitea
    chart: ./charts/gitea-automation
    needs:
      - gitea
    values:
      - domain: {{ .Values.domain }}
        organization:
          website: https://{{ .Values.domain }}
