repositories: []

releases:
  - name: maildev-config
    namespace: mail
    chart: ./charts/maildev-config

  - name: maildev
    namespace: mail
    chart: christianhuth/maildev
    version: 1.3.4
    needs:
     - maildev-config
    values:
      - ingress:
          enabled: true
          className: nginx
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          hosts:
            - host: mail.zengarden.space
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: maildev-tls
              hosts:
                - mail.zengarden.space
        maildev:
          config:
            smtp:
              outgoing:
                password: "test"
        podSecurityContext:
          runAsNonRoot: true
          runAsUser: 1000
          runAsGroup: 1000
          fsGroup: 1000
          seccompProfile:
            type: RuntimeDefault
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
