repositories:
  - name: christianhuth
    url: https://charts.christianhuth.de

releases:
  - name: maildev
    namespace: mail
    chart: christianhuth/maildev
    version: 1.3.4
    values:
      - ingress:
          enabled: true
          className: nginx
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          hosts:
            - host: mail.zengarden.space
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: maildev-tls
              hosts:
                - mail.zengarden.space
        services:
          smtp:
            type: LoadBalancer
            port: 25
        maildev:
          config:
            smtp:
              outgoing:
                password: "test"
        podSecurityContext:
          runAsNonRoot: true
          runAsUser: 1000
        securityContext:
          allowPrivilegeEscalation: false
          seccompProfile:
            type: RuntimeDefault
            capabilities:
            drop:
            - ALL
    strategicMergePatches:
      - apiVersion: v1
        kind: Service
        metadata:
          name: maildev-smtp
          annotations:
            external-dns.alpha.kubernetes.io/hostname: smtp.zengarden.space
