environments:
  default:
    values:
      - env.yaml
---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.16.0
    values:
      - installCRDs: true

  - name: trust-manager
    namespace: cert-manager
    chart: jetstack/trust-manager
    version: v0.12.0
    wait: true
    values:
      - app:
          trust:
            namespace: cert-manager
        secretTargets:
          enabled: true
          authorizedSecrets: ["internal-ca-bundle"]
    needs:
      - cert-manager

  - name: internal-ca
    namespace: cert-manager
    chart: ./charts/internal-ca
    needs:
      - trust-manager
      
  - name: letsencrypt-prod
    namespace: cert-manager
    chart: ./charts/letsencrypt-prod
    needs:
      - cert-manager
    values:
      - cloudflareToken: {{ .Values.letsEncrypt.cloudflareToken | quote }}
        cloudflareAccount: {{ .Values.letsEncrypt.cloudflareAccount | quote }}
