environments:
  default:
    values:
      - env.yaml
---
repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: ingress-nginx-external
    namespace: external-tunnel
    chart: ingress-nginx/ingress-nginx
    values:
      - controller:
          ingressClassResource:
            name: external
            enabled: true
            default: false
            controllerValue: "k8s.io/ingress-nginx-external"
          ingressClass: external
          progressDeadlineSeconds: 10
          networkPolicy:
            enabled: true
          admissionWebhooks:
            enabled: false
          config:
            enable-modsecurity: "true"
            modsecurity-snippet: |
              SecAction "id:900200,phase:1,nolog,pass,t:none,setvar:\'tx.allowed_methods=GET HEAD POST OPTIONS PUT PATCH DELETE\'"
              Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf
              SecRuleEngine On
              SecRequestBodyAccess On
              SecRule REQUEST_HEADERS:Content-Type "(?:text|application(?:/soap\+|/)|application/xml)/" \
                "id:200000,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"
              SecRule REQUEST_HEADERS:Content-Type "application/json" \
                "id:200001,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"
              SecRequestBodyLimitAction Reject
              SecAuditLog /dev/stdout
              SecAuditLogFormat JSON
              SecAuditEngine RelevantOnly

  - name: cloudflare-tunnel
    namespace: external-tunnel
    chart: ./charts/cloudflare-tunnel
    values:
      - cloudflare:
          account: {{ .Values.cloudflare.accountId }}
          tunnelId: {{ .Values.cloudflare.tunnelId }}
          secret: {{ .Values.cloudflare.tunnelSecret }}
          ingress:
            - service: https://ingress-nginx-external-controller.external-tunnel.svc
              hostname: "zengarden.space"
              originRequest:
                  noTLSVerify: true
            - service: https://ingress-nginx-external-controller.external-tunnel.svc
              hostname: "*.zengarden.space"
              originRequest:
                  noTLSVerify: true          
            - service: https://ingress-nginx-external-controller.external-tunnel.svc
              hostname: "effective-retro.com"
              originRequest:
                  noTLSVerify: true
        securityContext:
          seccompProfile:
            type: RuntimeDefault
