environments:
  default:
    values:
      - env.yaml
---
repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: ingress-nginx-external
    namespace: external-tunnel
    chart: ingress-nginx/ingress-nginx
    values:
      - controller:
          ingressClassResource:
            name: external
            enabled: true
            default: false
            controllerValue: "k8s.io/ingress-nginx-external"
          ingressClass: external
          progressDeadlineSeconds: 10
          networkPolicy:
            enabled: true
          admissionWebhooks:
            enabled: false

  - name: cloudflare-tunnel
    namespace: external-tunnel
    chart: ./charts/cloudflare-tunnel
    values:
      - cloudflare:
          account: {{ .Values.cloudflare.accountId }}
          tunnelId: {{ .Values.cloudflare.tunnelId }}
          secret: {{ .Values.cloudflare.tunnelSecret }}
          ingress:
            - service: https://ingress-nginx-external-controller.external-tunnel.svc
              hostname: "zengarden.space"
              originRequest:
                  noTLSVerify: true
            - service: https://ingress-nginx-external-controller.external-tunnel.svc
              hostname: "*.zengarden.space"
              originRequest:
                  noTLSVerify: true          
        securityContext:
          seccompProfile:
            type: RuntimeDefault
